# GoatsBot

./: plan.txt  pom.xml
src/main/java/me/goats/: GoatsBot.java
src/main/java/me/goats/act4/: PercentageCommand.java  ReadyEvent.java
src/main/java/me/goats/commands/: AddRoleCommand.java  SetupRoleCommand.java  TestData.java
src/main/java/me/goats/misc/: DeleteRoleCommand.java  DisableSelectRaidCommand.java  EnableSelectRaidCommand.java  JoinRoleAddEvent.java  KickAllCommand.java  LogPrivateMessageEvent.java  PatchNoteCommand.java  RulesCommand.java  WarnUserCommand.java
src/main/java/me/goats/raids/: AcceptButtonEvent.java  CancelRaidButtonEvent.java  CloseRegisterButtonEvent.java  CompleteRaidButtonEvent.java  DenyButtonEvent.java  RaidCreateCommand.java  RaidFilledModalEvent.java  RaidSelectInteractionEvent.java
src/main/java/me/goats/registering/: RegisterButtonEvent.java  RegisterModalEvent.java  UnregisterButtonEvent.java
src/main/java/me/goats/roleNotifications/: SelectMenuInteractionEvent.java  SelectMenuMessageCommand.java
src/main/java/me/goats/roleProfile/: SelectRoleProfilEvent.java  SelectRoleProfileCommand.java
src/main/java/me/goats/translator/: ReactionTranslateEvent.java  TranslatorText.java
src/main/java/me/goats/tutorial/: DeButtonEvent.java  EngButtonEvent.java  EsButtonEvent.java  FrButtonEvent.java  PlButtonEvent.java  RuButtonEvent.java  TutorialCommand.java
src/main/java/me/goats/utils/: Database.java
